DISCORD_TOKEN=MTI2MDEwODEzNDgyODA4MTE3NA.Grd-sh.E97nNNEYxGbpcOT7hc3PWZvqNG07znq7WnbFL0
APPLICATION_ID=1260108134828081174
GUILD_ID=1260871187941163030
MONGO_DB_NAME=goorm-kdt
MONGO_DB_URI=mongodb+srv://rookiebaikxq:WH9Itb6EV8siLrnX@goorm-kdt-discord.uavxev9.mongodb.net/